{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbConnection": "server=(local);database=CaseStudy1;integrated security=sspi;trustservercertificate=true"
  },
  "AppSettings": {
    "AppSecret": "ThisIs32ByteCharStringForASecret",
    "AppName": "NorthwindAPI",
    "AppVersion": "1.0.0.0",
    "Algorithm": "HmacSha256"
  }
}
