{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigurations": {
    "AuthBaseUrl": "http://localhost:5178",
    "UserBaseUrl": "http://localhost:5004",
    "RoleBaseUrl": "http://localhost:5273",
    "AuthenticateUrl": "authenticate",
    "UserUrl": "api/users",
    "RoleUrl": "api/roles"
  }
}
